set -sg escape-time 50 # https://github.com/microsoft/WSL/issues/5931

# enable 256-color and true-color (24-bit) support in tmux
set -g default-terminal "screen-256color" # set terminal type for 256-color support
set -ga terminal-overrides ",*256col*:Tc" # override to enable true-color for compatible terminals

# override cursor
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# general
set -g set-clipboard on         # use system clipboard
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with esc in neovim
set -g history-limit 1000000    # increase history size (from 2,000)
set -g mouse on                 # enable mouse support
set -g status-interval 1        # update the status bar every X seconds (default: 15 seconds)
set -g allow-passthrough on   # allow programs in the pane to bypass tmux (e.g. for image preview)

# vim mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection # bind v for visual select
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel # bind y to copy text 
bind P paste-buffer # paste yanked text with "prefix + p" ("prefix + p" goes to previous window)

# binding prefix + r to reload config
unbind r
bind r source-file ~/.tmux.conf 

# splitting 
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# new window in same path
bind c new-window -c "#{pane_current_path}"

# listing sessions
bind q choose-session

# start indexing from 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # automatically renumber windows when one is closed

# set status line position to the top
set-option -g status-position top

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator' # enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # indicator when prefix is pressed
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' # cpu and memory info
  
# resurrect
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# appearance
set -g status-left-length 20
set -g status-left "#{prefix_highlight}   #S"
set -g status-justify centre
set -g window-status-format "#I:#W"
set -g window-status-current-format " #I:#W"
set-window-option -g clock-mode-style 12 # clock format to 
set -g status-right "#{b:pane_current_path} | %I:%M:%S %p"

# full transparency
set-option -g status-style bg=default

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
